# Root logger option
log4j.rootLogger=DEBUG, STDOUT, file
log4j.logger.deng=DEBUG
log4j.logger.gcl=gcf

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n

# Direct log messages to stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=homework04.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.gcf=org.apache.log4j.FileAppender
log4j.appender.gcf.File=gc.log
log4j.appender.gcf.Threshold=INFO
log4j.appender.gcf.MaxFileSize=10MB
log4j.appender.gcf.MaxBackupIndex=10
log4j.appender.gcf.layout=org.apache.log4j.PatternLayout
log4j.appender.gcf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n