# otus_java_2017_10_chankin

./: LICENSE  README.md  pom.xml
homework01/: pom.xml
homework01/src/main/java/com/antonchankin/otus/hw01/: App.java
homework02/: pom.xml
homework02/src/main/java/com/antonchankin/otus/hw02/: App.java  Dummy.java  Maker.java  Measurer.java  Measurers.java  MemoryMeasurers.java
homework02/src/test/java/com/antonchankin/otus/hw02/: AppTest.java
homework03/: pom.xml
homework03/src/main/java/com/antonchankin/otus/hw03/: App.java  OtusArrayList.java
homework03/src/test/java/com/antonchankin/otus/hw03/: AppTest.java  OtusArrayListTest.java
homework04/: pom.xml
homework04/src/main/java/com/antonchankin/otus/: App.java  Crasher.java  GCListener.java
homework04/src/main/resources/: log4j.properties
homework04/src/test/java/com/antonchankin/otus/: AppTest.java
homework05/: pom.xml
homework05/src/main/java/com/antonchankin/otus/: App.java  Tester.java
homework05/src/main/java/com/antonchankin/otus/annotations/: After.java  Before.java  Test.java
homework05/src/main/java/com/antonchankin/otus/dummies/: AnotherTestDummy.java  TestDummy.java
homework05/src/main/resources/: log4j.properties
homework06/: pom.xml
homework06/src/main/java/com/antonchankin/otus/hw06/: ATM.java  App.java
homework06/src/main/java/com/antonchankin/otus/hw06/api/: BankConnectionState.java  BankConnector.java  CartredgeChangeSubject.java  CartridgeChangeObserver.java  CashDispenser.java  CashWithdrawObserver.java  CashWithdrawSubject.java  ConnectionContext.java  Validator.java  WithdrawLogic.java
homework06/src/main/java/com/antonchankin/otus/hw06/impl/: Bank.java  BankConnectorContext.java  CashDispenserImpl.java  CashDispenserProxy.java  FailedState.java  MockBank.java  MockConnectedState.java  WithdrawSingleton.java
homework06/src/main/java/com/antonchankin/otus/hw06/model/: Cartridge.java  CashUnit.java  Transaction.java
homework06/src/main/java/com/antonchankin/otus/hw06/util/: AtmBuilder.java
homework06/src/main/resources/: log4j.properties
homework06/src/test/java/com/antonchankin/otus/hw06/: AppTest.java
